# 각 워커의 실제 호스트 IP로 바꿔주세요 (예: 192.168.0.2, 192.168.0.3, ...)
WORKER_HOST_IP=192.168.0.3

# 공통(마스터 고정)
HDFS_NAMENODE_IP=192.168.0.2
HDFS_NAMENODE_URI=hdfs://192.168.0.2:8020

# Spark
SPARK_MASTER_URL=spark://192.168.0.2:7077
SPARK_WORKER_CORES=4
SPARK_WORKER_MEMORY=16G