# 마스터 IP
MASTER_IP=spark-master

# Hadoop
CLUSTER_NAME=b101
HDFS_NAMENODE_URI=hdfs://nn:8020
DFS_REPLICATION=2

# Spark master
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI=8080

# Spark local worker (작게)
SPARK_LOCAL_IP=spark-worker-local
SPARK_WORKER_CORES=12
SPARK_WORKER_MEMORY=24g
SPARK_WORKER_PORT=7078
SPARK_WORKER_WEBUI=8081

# 고정 포트
SPARK_SHUFFLE_PORT=7337
SPARK_BLOCKMANAGER_PORT=6060
SPARK_DRIVER_BM_PORT=6061
SPARK_EXECUTOR_RPC_PORT=6062
SPARK_DRIVER_RPC_PORT=7079
SPARK_UI_PORT=4040