# 본 장비의 LAN IP 기입
WORKER_IP=192.168.0.3
MASTER_IP=192.168.0.2

# Spark worker
SPARK_LOCAL_IP=${WORKER_IP}
SPARK_MASTER_URL=spark://${MASTER_IP}:7077
SPARK_WORKER_CORES=12
SPARK_WORKER_MEMORY=24g
SPARK_WORKER_PORT=7078
SPARK_WORKER_WEBUI=8081

# 고정 포트
SPARK_SHUFFLE_PORT=7337
SPARK_BLOCKMANAGER_PORT=6060
SPARK_DRIVER_BM_PORT=6061
SPARK_EXECUTOR_RPC_PORT=6062