# Hadoop
CLUSTER_NAME=b101
HDFS_NAMENODE_IP=192.168.0.1
HDFS_NAMENODE_URI=hdfs://192.168.0.1:8020
DFS_REPLICATION=2

# Spark
SPARK_MASTER_HOST=192.168.0.1
SPARK_MASTER_URL=spark://192.168.0.1:7077
SPARK_WORKER_CORES=4
SPARK_WORKER_MEMORY=16G

# Postgres (마스터 호스트에 존재, host network 사용 → localhost OK)
POSTGRES_HOST=192.168.0.1
POSTGRES_PORT=5432
POSTGRES_DB=b101
POSTGRES_USER=ssafy
POSTGRES_PASSWORD=ssafy
POSTGRES_TABLE=tag

# Input on HDFS
HDFS_INPUT=/data/Tags.xml